# smsg-server

./: .gitignore
src/20141123/logic-server/: dependency-reduced-pom.xml  pom.xml
src/20141123/logic-server/src/main/java/com/lodogame/ldsg/action/: ActivityAction.java  ActivityDrawAction.java  ArenaAction.java  BattleAction.java  BossAction.java  ContestAction.java  DeifyAction.java  EmbattleAction.java  EquipAction.java  FactionAction.java  HeroAction.java  LogicRequestAction.java  MailAction.java  MallAction.java  PkAction.java  RankAction.java  SceneAction.java  SystemAction.java  TaskAction.java  TavernAction.java  TowerAction.java  UserAction.java  WarAction.java
src/20141123/logic-server/src/main/java/com/lodogame/ldsg/command/: AttPowerRankStatCommand.java  DailyUpdateCommand.java  FillPaymentOrderCommand.java  RankStatCommand.java  WealthRankStatCommand.java
src/20141123/logic-server/src/main/java/com/lodogame/ldsg/handler/: ActionExceptionHandler.java  ArenaPusHandler.java  ContestPushHandler.java  FactionPushHandler.java  LogHandle.java  LogOperatorHandler.java  LogOperatorHandlerImpl.java  PushHandler.java  PushHandlerImpl.java  Worker.java
src/20141123/logic-server/src/main/java/com/lodogame/ldsg/handler/event/: ArenaEventHandle.java  DeifyEventHandle.java  DropHeroEventHandle.java  HeroTowerEventHandle.java  LoginEventHandle.java  LogoutEventHandle.java  PkFightEventHandle.java  PkGetTitleEventHandle.java  SceneEventHandle.java  ToolDropEventHandle.java  UserLevelUpEventHandle.java  VipLevelEventHandle.java  WarEventHandle.java
src/20141123/logic-server/src/main/java/com/lodogame/ldsg/handler/impl/: ArenaCommandHandlerImpl.java  ArenaPushHandlerImpl.java  BossCommandHandlerImpl.java  BossPushHandlerImpl.java  ChatCommandHandlerImpl.java  ContestCommandHandlerImpl.java  ContestPushHandlerImpl.java  DeifyCommandHandlerImpl.java  DeifyPushHandlerImpl.java  FactionCommandHandlerImpl.java  FactionPushHandlerImpl.java  SysCommandHandlerImpl.java  UserCommandHandlerImpl.java  WarCommandHandlerImpl.java  WarPushHandlerImpl.java
src/20141123/logic-server/src/main/java/com/lodogame/ldsg/handler/log/: HeroLogHandlerImpl.java  UserLevelUpLogHandlerImpl.java
src/20141123/logic-server/src/main/java/com/lodogame/ldsg/render/: DefaultViewRender.java
src/20141123/logic-server/src/main/java/com/lodogame/ldsg/utils/: ExportData.java
src/20141123/logic-server/src/main/resources/: config.properties  illegalWords.cfg  jdbc.properties  log4j.properties  message_ZH_CN.properties  redis.properties  webconfig.properties
src/20141123/logic-server/src/main/resources/logic/: applicationContext-action.xml  applicationContext-command.xml  applicationContext-dao.xml  applicationContext-handler.xml  applicationContext-jdbc.xml  applicationContext-mysql.xml  applicationContext-redis.xml  applicationContext-service.xml
src/20141123/logic-server/src/main/resources/server/: applicationContext-server-config.xml
src/20141123/logic-server/src/test/java/com/lodogame/ldsg/action/test/: UserActionTest.java
src/20141123/logic-server/src/test/resources/: config.properties
src/20141123/partner-sdk/: pom.xml
src/20141123/partner-sdk/src/main/java/com/easou/sso/sdk/: AuthAPI.java  PayAPI.java  RegisterAPI.java  TrdUserAPI.java  UserAPI.java
src/20141123/partner-sdk/src/main/java/com/easou/sso/sdk/example/: AuthExample.java  AutoRegisterExample.java  BindMobileExample.java  ForgetPassExample.java  GSONTest.java  GetUserExample.java  PayExample.java  RegisterExample.java  UserExample.java
src/20141123/partner-sdk/src/main/java/com/easou/sso/sdk/httpclient/: EucHttpClient.java  HttpConnectionPoolManager.java
src/20141123/partner-sdk/src/main/java/com/easou/sso/sdk/para/: AuthParametric.java  OAuthParametric.java
src/20141123/partner-sdk/src/main/java/com/easou/sso/sdk/service/: AuthBean.java  ClientConfig.java  CodeConstant.java  EucAPIException.java  EucApiResult.java  EucService.java  EucToken.java  EucUCookie.java  ExpJUser.java  JBean.java  JBody.java  JDesc.java  JHead.java  JReason.java  JUser.java  Md5SignUtil.java  OUser.java  PayBean.java  RequestInfo.java
src/20141123/partner-sdk/src/main/java/com/easou/sso/sdk/util/: CommonUtils.java  CookieUtil.java  GsonUtil.java  JElementDeserializer.java  ListDeserializer.java  NaturalDeserializer.java  ServerBuildUrl.java  ServerBuildUrlIOS.java  TradeInfo.java
src/20141123/partner-sdk/src/main/java/com/lodogame/ldsg/partner/model/: PaymentObj.java
src/20141123/partner-sdk/src/main/java/com/lodogame/ldsg/partner/sdk/: AnZhiAdSdk.java  AnZhiSdk.java  AppChinaSdk.java  AppleParkSdk.java  AppleSdk.java  BaiduSdk.java  BaiduZsSdk.java  BaseSdk.java  ChangWanSdk.java  ChinaMobileSdk.java  DangleIOSSdk.java  DangleSdk.java  DianJinIOSSdk.java  DianJinNewIOSSdk.java  DianJinNewSdk.java  DianJinSdk.java  DuoKuSdk.java  EasouIOSSdk.java  EasouSdk.java  GooGlePlaySdk.java  GuGuoSdk.java  HongKongSdk.java  (+19 more)
(+1238 files in other folders)
