<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lodogame.ldsg</groupId>
	<artifactId>partner-sdk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>合作方SDK项目</description>
	<packaging>jar</packaging>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.lodogame.ldsg</groupId>
			<artifactId>game-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	<dependency>
		<groupId>UCGameServerSDK</groupId>
		<artifactId>UCGameServerSDK</artifactId>
		<version>1.0.1</version>
	</dependency> 
	
	</dependencies>
</project>